MONGO_URI="mongodb+srv://find_me_db_user:7Awi9kRv7WHQZKLe@find-me.kf6bime.mongodb.net/?retryWrites=true&w=majority&appName=find-me"

GCS_BUCKET_NAME="find-me-user-images-sathya"

SECRET_KEY="126820c1918342915a5f8b14568ac44cfd5496a7fec66209d141af23ecb20bfb"