MONGO_URI="mongodb+srv://sathyaamrit_db_user:5BAItZPj2kpIW1Ix@find-me-cluster0.gh318tf.mongodb.net/?retryWrites=true&w=majority&appName=find-me-cluster0"

GCS_BUCKET_NAME="find-me-user-images-sathya"

SECRET_KEY="126820c1918342915a5f8b14568ac44cfd5496a7fec66209d141af23ecb20bfb"